# Server
PORT=3014
PROTOCOL=http
HOST=localhost

# Logging
LOG_DEBUG=true
LOG_LEVEL=info
UNIFIED_WEB_LOG=./logs/unified-web-logs.log

# Database
DB_DIALECT=postgres
## Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=password
POSTGRES_SSL_KEY=false

# API
## GraphQL
GRAPHQL_HOST=http://localhost:4012
GRAPHQL_PATH=content-authoring-home-api/app-ui/graphql


# Verification
FILTER_COOKIE_NAME=persist:root
IDENTITY_API_URL=http://localhost:3000/id/api
IDENTITY_API_KEY=some_token
SESSION_COOKIE_NAME=Identity.Session.Staging

# Test User
TEST_USER_WITH_CLAIMS=amy-dredge
TEST_USER_WITH_CLAIMS_PASSWORD=password
TEST_USER_WITHOUT_CLAIMS=amy-dredge-no-claims
TEST_USER_WITHOUT_CLAIMS_PASSWORD=password
