NODE_ENV=development

# Server
PORT=3000
PROTOCOL=http
HOST=localhost

# Client
CLIENT_PORT=8080
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost


# Logging
LOG_DEBUG=true
LOG_LEVEL=info
UNIFIED_WEB_LOG=./logs/unified-web-logs.log

# Database
DB_DIALECT=postgres
## Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SSL_KEY=
POSTGRES_=